<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Login"
        android:textColor="#46505C"
        android:textSize="32dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="43dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="17dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="43dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPassword"
            android:paddingHorizontal="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="17dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="27dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="4dp"
            android:background="#FBB017"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="6dp"
            android:alpha="0.18"
            android:background="@drawable/btn_primary"
            android:backgroundTint="#FBB017"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Anda belum punya akun? Daftar disini"
        android:textColor="#46505C"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>
</layout>